/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

hr{
  width: 60%;
  margin-inline: auto;
}

.total_container{
  display: flex;
  justify-content: space-between;
  width: 48%;
  margin: auto;
  padding-block: 1rem;

  
  
  p{
    font-size: 1.5rem;
  }

  .total_amount{
    background-color: blueviolet;
    border-radius: 5px;
    padding: .3rem;
    transform: translateX(3rem);
  }

}

.btn_container{
  text-align: center;

  button{
    background-color: #c0beff;
    color: rgb(83, 83, 251);
    border: none;
    padding: 6px 12px;
    cursor: pointer;
    border-radius: 5px;
  }
  button:hover{
    background-color: blue;
  }
}
